CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV19"
        xmlns:cmd="clr-namespace:CV19.Infrastructure.Commands"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        xmlns:decanat="clr-namespace:CV19.Models.Decanat"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}" />
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <!--<MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>-->
                <!--<MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>-->
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" />
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="-1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleLeft" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="1">
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Solid_ArrowCircleRight" />
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150" MaxWidth="350">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30" />
            </StatusBarItem>
        </StatusBar>
        <TabControl SelectedIndex="{Binding SelectedPageIndex}">
            <TabItem Header="Студенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="201.303"/>
                        <ColumnDefinition Width="48.697"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Группы" Grid.Column="0" Grid.ColumnSpan="2">
                        <DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,3">
                                <Button Command="{Binding CreateGroupCommand}" 
                                        Style="{StaticResource CheckButtonStyle}"
                                        Content="Добавить"/>
                                <Button Command="{Binding DeleteGroupCommand}" 
                                        CommandParameter="{Binding SelectedGroup}"
                                        Style="{StaticResource RemoveButtonStyle}"
                                        Content="Удалить"/>
                            </UniformGrid>
                            <ListBox ItemsSource="{Binding Groups}" 
                                     SelectedIndex="0"
                                     SelectedItem="{Binding SelectedGroup}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="decanat:Group">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Students.Count, StringFormat=[Студентов: {0}]}" Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Header="{Binding SelectedGroup.Name, StringFormat='Студенты группы {0}', FallbackValue='Студенты', TargetNullValue='Группа не выбрана'}">
                        <DataGrid ItemsSource="{Binding SelectedGroup.Students}" 
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="DarkGray"
                                  AlternatingRowBackground="LightGray">
                            <!--HorizontalGridLinesBrush="Transparent" >-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="Дата рождения">
                                    <!--<DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <DatePicker SelectedDate="{Binding Birthday}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>-->
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <TextBlock Text="{Binding Birthday, StringFormat='dd.MM.yyyy'}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <DatePicker SelectedDate="{Binding Birthday}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat=dd.MM.yyy}"/>-->
                                <!--<DataGridTextColumn Header="Группа" Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=DataGrid}}" />-->
                                <DataGridTextColumn Header="Заметки" Binding="{Binding Description}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="График">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left"/>
                        <oxy:LinearAxis Position="Bottom"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries Color="Red"
                                    ItemsSource="{Binding TestDataPoints}"
                                    DataFieldX="XValue"
                                    DataFieldY="YValue"/>
                </oxy:Plot>
            </TabItem>
            <TabItem Header="Разнородные данные" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Text="Элементы"/>
                        </GroupBox.Header>
                        <GroupBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="../../Resources/DataTemplates/CompositeListItemsDataTemplates.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </GroupBox.Resources>
                        <ListBox ItemsSource="{Binding CompositeCollection}" 
                                 SelectedItem="{Binding SelectedCompositeValue}">
                        </ListBox>
                    </GroupBox>

                    <GroupBox Grid.Column="1">
                        <GroupBox.Header>
                            <TextBlock Text="Выбранный элемент"/>
                        </GroupBox.Header>
                        <GroupBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="../../Resources/DataTemplates/CompositeItemsControlDataTemplates.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </GroupBox.Resources>
                        <ContentControl Content="{Binding SelectedCompositeValue}"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Кнопка">
                <Button Content="Button"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="25,30"
                        Padding="14,5"
                        Style="{StaticResource CheckButtonStyle}"
                        RenderTransformOrigin="0.5,0.5">
                    <Button.Background>
                        <SolidColorBrush x:Name="ButtonBrush" Color="White"/>
                    </Button.Background>
                    <Button.RenderTransform>
                        <RotateTransform Angle="0" x:Name="ButtonRotate"/>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="ButtonRotate"
                                                     Storyboard.TargetProperty="Angle"
                                                     From="0" To="360"
                                                     Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="ButtonBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    Duration="0:0:0.1"
                                                    To="Red"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="ButtonBrush"
                                                    Storyboard.TargetProperty="Color"
                                                    Duration="0:0:3"
                                                    To="White"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </TabItem>
            

        </TabControl>
    </DockPanel>
</Window>
